# Spring_with_Maven

./: pom.xml
src/main/java/me/harshu/: WebAppInitializer.java
src/main/java/me/harshu/config/: WebAppConfig.java  WebRootConfig.java
src/main/java/me/harshu/controller/: CustomerController.java
src/main/java/me/harshu/dto/: CustomerDTO.java
